<html>
    <head>        
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
                padding: 0px;
                overflow: hidden;
            }

            #canvas
            {
                width: 100%;
                height: 100%;
                background: #111;
            }

            #sideinfo {
                /* pointer-events: none; */
                position: fixed; 
                left: 1%; 
                top: 1%; 
                z-index: 3000; 
                padding: 5px; 
                border-radius: 5px; 
                background-color: rgba(255, 255, 255, 0.5); 
                border: 2px solid aqua
            }
            #sideinfo button {
                font-size: 75%;
            }
            #toolbar a {
                display: block;
                background-color: rgba(255, 255, 255, 0.5); 
                border: 2px solid gray;
                border-radius: 25px;
                margin: 7.5px;
            }
            #toolbar a:hover {
                background-color: rgba(255, 255, 255, 0.75); 
            }
            #toolbar a:active {
                background-color: rgba(255, 255, 255, 0.25); 
            }
        </style>   
        <script src="/js/edit_galaxy.js" type="text/javascript"></script>   
    </head>
    <body>
        <div id="fixed_ui">
            <div id="sideInfo">
                <p id="mode">View: Geography</p>  
                <p id="edit_mode">Edit: None</p>   
                <p>Press <b>[</b> or <b>]</b> to switch views.</p>  
                <p>Press <b>,</b> or <b>.</b> to switch edit mode, or use the buttons.</p>  
                <hr>
                <p style="pointer-events: all; display: inline;" id="selected_item_1"></p><button id="clear_1">X</button><br>
                <p style="pointer-events: all; display: inline;" id="selected_item_2"></p><button id="clear_2" hidden>X</button><br>
                <div id="star_mod_menu" style="margin-right: 10px;">
                    <label for="resource_drop">Resource of System:</label>    
                    <select for="resource_drop" id="resource_dropdown"></select>
                    <label for="owner_drop">Owner of System:</label>    
                    <select for="owner_drop" id="owner_dropdown"></select>
                </div>  
                <hr>      
                <button id="delete_button" style="pointer-events: all;">Delete Star</button>
                <button id="confirm_button" style="pointer-events: all;">Apply Changes</button>
                <button id="save_button" style="pointer-events: all;">Save Galaxy and Finalize Changes</button>
            </div> 
            <div id="toolbar" style="position: fixed; left: 1%; top: 40%; z-index: 3000;">
                <a id="b_viewer">
                    <img class="toolItem" style="width: 64px;" src="images\eye_icon.png">
                </a>
                <a id="b_del_star">
                    <img class="toolItem" style="width: 64px;" src="images\select_star.png">
                </a>
                <a id="b_add_star">
                    <img class="toolItem" style="width: 64px;" src="images\add_star.png">
                </a>
                <a id="b_del_lane">
                    <img class="toolItem" style="width: 64px;" src="images\select_lane.png">
                </a>
                <a id="b_add_lane">
                    <img class="toolItem" style="width: 64px;" src="images\add_lane.png">
                </a>
            </div>
        </div>
        <canvas id="canvas"></canvas>       
    </body>
</html>