<html>
    <head>        
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
                padding: 0px;
                overflow: hidden;
            }

            #canvas
            {
                width: 100%;
                height: 100%;
                background: #111;
            }

            #sideinfo {
                /* pointer-events: none; */
                position: fixed; 
                left: 1%; 
                top: 1%; 
                z-index: 3000; 
                padding: 5px; 
                border-radius: 5px; 
                background-color: rgba(255, 255, 255, 0.5); 
                border: 2px solid aqua;
            }
            #sideinfo button {
                font-size: 75%;
            }
        </style>   
        <script src="/js/edit_galaxy.js" type="text/javascript"></script>   
    </head>
    <body>
        <div id="fixed_ui">
            <div id="sideInfo">
                <p id="mode">View: Geography</p>  
                <p id="edit_mode">Edit: None</p>   
                <p id="active"></p> 
                <p>Press <b>[</b> or <b>]</b> to switch views.</p>          
                <!-- <button id="confirm_button" style="pointer-events: all;">Apply Changes</button> -->
            </div> 
            <div id="toolbar" style="position: fixed; left: 1%; top: 25%; z-index: 3000;">
                <a id="b_viewer">
                    <img class="toolItem" style="width: 64px;" src="images\eye_icon.png">
                </a>
                <a id="b_del_star">
                    <img class="toolItem" style="width: 64px;" src="images\select_star.png">
                </a>
                <a id="b_add_star">
                    <img class="toolItem" style="width: 64px;" src="images\add_star.png">
                </a>
                <a id="b_del_lane">
                    <img class="toolItem" style="width: 64px;" src="images\select_lane.png">
                </a>
                <a id="b_add_lane">
                    <img class="toolItem" style="width: 64px;" src="images\add_lane.png">
                </a>
            </div>
        </div>
        <canvas id="canvas"></canvas>       
    </body>
</html>