<html>
    <head>        
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
                padding: 0px;
                overflow: hidden;
            }

            #canvas
            {
                width: 100%;
                height: 100%;
                background: #111;
            }

            #sideinfo {
                /* pointer-events: none; */
                position: fixed; 
                left: 1%; 
                top: 1%; 
                z-index: 3000; 
                padding: 5px; 
                border-radius: 5px; 
                background-color: rgba(255, 255, 255, 0.5); 
                border: 2px solid aqua;
            }
            #sideinfo button {
                font-size: 75%;
            }
        </style>   
        <script src="/js/view_galaxy.js"></script>   
    </head>
    <body>
        <div id="fixed_ui">
            <div id="sideInfo">
                <p id="mode">Mode: View (Resources)</p>     
                <p id="active"></p> 
                <p>Press <b>[</b> or <b>]</b> to switch views.</p>          
                <!-- <button id="confirm_button" style="pointer-events: all;">Apply Changes</button> -->
            </div> 
        </div>
        <canvas id="canvas"></canvas>       
        <script>
            document.addEventListener("keydown", (e) => {  
                if (e.key === "[" || e.key == "]") {
                    country_mode = !country_mode
                    document.getElementById("mode").innerHTML = `Mode: View (${country_mode ? "Countries" : "Resources"})`
                }
                //console.log(galaxy) Can access galaxy from this scope
            })            
        </script> 
    </body>
</html>